{
    "name": "my-backend",
    "version": "1.0.0",
    "description": "A Node.js backend for my project",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "axios": "^1.6.2",
        "bcrypt": "^5.1.1",
        "bson": "^6.2.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-session": "^1.17.3",
        "express-validator": "^7.0.1",
        "git-filter-repo": "^0.0.30",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.0.0",
        "passport": "^0.6.0"
    },
    "engines": {
        "node": ">=20.0.0"
    }
}
