.homepage-container {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
}

.hero-section {
  margin: 2rem 0;
}

.hero-section .homepage-logo {
  max-width: 120px;
  margin-bottom: 1rem;
}

.feature-highlights {
  margin: 4rem 0;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.feature {
  padding: 1rem;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.feature:hover {
  transform: translateY(-5px);
}

.feature-image {
  max-width: 100%;
  margin-bottom: 1rem;
}

.about-section {
  background-color: #f8f9fa;
  padding: 2rem;
  border-radius: 8px;
  margin: 4rem 0;
}
