/* Ensure the container stays centered */
.login-form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  transition: opacity 0.5s ease-in-out;
}

/* Class for the fade-out effect */
.fade-out {
  opacity: 0;
  pointer-events: none;   
}

.login-form {
  max-width: 400px;
  width: 100%;
  padding: 20px;
  background: #282c34;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.login-form-group {
  margin-bottom: 20px;
}

.login-form-label {
  color: #61dafb;
}

.login-form-control {
  background: #39424e;
  color: #ffffff;
  border: 1px solid #61dafb;
  border-radius: 5px;
  padding: 10px;
  width: 100%;
}

.login-form-button {
  background: #61dafb;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  width: 100%;
}

.login-form-button:hover {
  background: #4fa3d1;
}
